{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "s"
  },
  "BaseUrl": "http://172.20.21.234:8080/UfilingServices/UifService"
}
